---
- hosts: localhost
  roles:
   - vlans
  gather_facts: no
  connection: local

  tasks:
  - name: Check input parameters
    fail: msg="Invalid input parameters"
    when: (vlan_name is not defined) or (vlan_id is not defined)

  - name: Create VLAN in DB
    vlans_create_vlan:
       provider: "{{ my_vlans_provider | to_json }}"
       vlan_name: "{{ vlan_name }}"
       vlan_id: "{{ vlan_id }}"


- hosts: "{{ target | default('ios') }}"
  roles:
   - ios
  gather_facts: no
  connection: local

  tasks:
  - name: Create VLAN ios
    ios_config:
     provider: "{{ ios_provider_facts }}"
     lines:
       - name {{ vlan_name }}
     parents: vlan {{ vlan_id }}
     match: none
    notify:
     - save config

- hosts: "{{ target | default('nxos') }}"
  roles:
   - nxos
  gather_facts: no
  connection: local

  tasks:
  - name: Create VLAN nxos
    nxos_vlan:
     transport: nxapi
     provider: "{{ nxos_provider_facts }}"
     vlan_id: "{{ vlan_id }}"
     name: "{{ vlan_name }}"
     state: present
    notify:
     - save nxconfig
