---
- hosts: "{{ target | default('localhost') }}"
  gather_facts: no
  connection: local
  tasks:
  - name: Print all vars
    debug: msg="{{ vars | to_nice_json }}"

  - name: Print all group_names
    debug: msg="{{ group_names | to_nice_json }}"

  - name: Print all groups
    debug: msg="{{ groups | to_nice_json }}"

  - name: Print all hostvars
    debug: msg="{{ hostvars | to_nice_json }}"
