- name: Configure nxos provider
  set_fact:
   nxos_provider_facts: >
     {
     "host": "{{ ansible_host }}",
     "username": "{{ ansible_user }}",
     "password": "{{ ansible_ssh_pass }}"
     }

